#forum rating
$.f[^table::create{id	good	bad
1	По делу	Бесполезно
2	Дружелюбно	Оскорбтельно
3	Особое мнение	Спам}]
#news rating
$.n[^table::create{id	good	bad
1	Интересно	Неинтересно
2	Информативно	Неинформативно}]
$.user[^table::create{id	good	bad
1	Информативен	Неинформативен
2	Нравится	Раздражает}]
